SpeechExcel/SpeechExcel/SpeechUserControl.xaml

<UserControl x:Class="SpeechExcel.SpeechUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeechExcel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DoubleAnimation x:Name="startWid" x:Key="StartAnimation1" Storyboard.TargetName="_startbutton"
                                             Storyboard.TargetProperty="Width" From="70" To="60" Duration="0:0:0.5"/>
        <DoubleAnimation x:Name="startHei" x:Key="StartAnimation2" Storyboard.TargetName="_startbutton"
                                             Storyboard.TargetProperty="Height" From="70" To="60" Duration="0:0:0.5"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Ellipse x:Name="_startbutton_wrap" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5">
            <Ellipse.Fill>
                <SolidColorBrush x:Name="parentBrush" Color="#FF7CB9F7"></SolidColorBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <!--ellipse's size change animation-->
                            <DoubleAnimation Storyboard.TargetName="_startbutton_wrap"
                                             Storyboard.TargetProperty="Width" From="100" To="110" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="_startbutton_wrap"
                                             Storyboard.TargetProperty="Height" From="100" To="110" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Button x:Name="_startbutton" FontFamily="微软雅黑" FontWeight="Bold" FontSize="20" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90" Click="StartButton_Click" Content="{Binding ButtonStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Button.Template>
                <ControlTemplate x:Name="buttontemp" TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="45">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF4A74BF" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="ButtonBorder">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF5095FF" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="ButtonBorder">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Blue" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UIElement}}}" Value="false">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <StaticResource ResourceKey="StartAnimation1"/>
                                        <StaticResource ResourceKey="StartAnimation2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="startWid"/>
                                <RemoveStoryboard BeginStoryboardName="startHei"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="90"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
            <!--<ButtonBase.Triggers>-->
            <!--trigger on when mouse click-->
            <!--
                <EventTrigger x:Name="button_click" RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard x:Name="click_start">
                        <Storyboard x:Name="wait_speaking" RepeatBehavior="Forever" AutoReverse="True" Completed="ResumeStyle">
                            -->
            <!--button's size change animation-->
            <!--<DoubleAnimation Storyboard.TargetName="_startbutton"
                                             Storyboard.TargetProperty="Width" From="70" To="60" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="_startbutton"
                                             Storyboard.TargetProperty="Height" From="70" To="60" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ButtonBase.Triggers>-->
        </Button>
        <TextBlock x:Name="_speakResult" FontFamily="微软雅黑" FontSize="16" Foreground="CornflowerBlue" HorizontalAlignment="Center" Margin="0,500,0,0" TextWrapping="Wrap" Text="{Binding SpeakPartialContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" MaxWidth="250" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
